  Page 1                                    Thu Feb 29 11:37:19 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Thu Feb 29 11:37:19 2024

  Analysis ended Thu Feb 29 11:37:19 2024
